input {

  ## To support multiple pipelines, every [#source] needs to arrive as it's own input.
  ## https://www.elastic.co/blog/logstash-multiple-pipelines

  tcp {
    port => 5140
    add_field => { "#source" => "network-firewall"  '[@metadata][save_raw_event]' => true }
  }

  udp {
    port => 5140
    add_field => { "#source" => "network-firewall"  '[@metadata][save_raw_event]' => true }
  }

}
