output {

  if [@metadata][skip_ls_filter] {
    ## Un-parsed/un-filtered event.

    if [#service] {
      file {
        path => "/var/log/logstash-data/%{#source}/%{#service}.json"
      }
    } else {
      file {
        path => "/var/log/logstash-data/%{#source}/%{#source}.json"
      }
    }

  } else {
    ## Parsed and filtered event.

    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "logs_%{[@metadata][index_prefix]}_%{[@metadata][index_interval]}"
      http_compression => false
      manage_template => false
    }

  } # end if parsed/filtered event

} # end output
