filter {
  if [@metadata][save_raw_event] {
    clone {
      clones => ["raw_event"]
      add_field => {
        "[@metadata][skip_ls_filter]" => true
      }
    }
  }

  if ![@metadata][skip_ls_filter] {
    mutate {
      remove_field => [
        "path",
        "input_type",
        "type",
        "source",

        "beat",

        "offset"
      ]

    }

    ruby {
      init => "require 'socket'"
      code => "event.set('#logstash_host', Socket.gethostname)"
    }

  }
}
