output {

  ## Can be enabled for debugging [@metadata].
  file {
    path => "./output_all/all.rubydebug"
    flush_interval => 1
    codec => rubydebug {
      metadata => true
    }
  }

  if [@metadata][skip_ls_filter] {
    ## Un-parsed/un-filtered event.

    file {
      path => "./output_archive/%{#source}/%{#source}.json"
      flush_interval => 1
    }

  } else {

    file {
      path => "./output_tmp/%{[@metadata][index_prefix]}-%{[@metadata][index_interval]}.json"
      codec => json_lines
      flush_interval => 1
    }

    stdout {
      codec => dots
    }

    ## Can be enabled for debugging [@metadata].
    # file {
    #   path => "./output_all/all.rubydebug"
    #   flush_interval => 1
    #   codec => rubydebug {
    #     metadata => true
    #   }
    # }

  } # end if parsed/filtered event
}
